Divisas/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Divisas.MainPage"
             Title="Divisas"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             >

    <ScrollView>

        <Frame BackgroundColor="DarkRed">

            <StackLayout
                Padding="20"
                BackgroundColor="White"
                
                
            >

                <Image Source="https://images-na.ssl-images-amazon.com/images/I/61TuGfMmNOL.png" HeightRequest="200" />
                <Label
                    Text="Dólares: "
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="15"
                    >
                </Label>
                <Entry
                                        
                    Text="{Binding Dollar, Mode=TwoWay}"           
                    Keyboard="Numeric"
                    Placeholder="Coloque el valor en dólares..."
                    BackgroundColor="DarkRed"
                    TextColor="White"
                    >
                </Entry>
                <Button
                    CornerRadius="20"
                    Margin="0,10"
                    BorderWidth="30"
                    Command="{Binding ConverCommand}"
                    Text="Convertir"
                    FontAttributes="Bold"
                    TextTransform="None"
                    FontSize="20"
                    BackgroundColor="DarkRed"
                    TextColor="White"
                    >
                </Button>
                <Label
                    TextColor="Black"
                    Text="Pesos MX:">
                </Label>
                <Entry
                    FontSize="20"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="End"
                    Text="{Binding Pesos, Mode=TwoWay,StringFormat='${0:N2}'}"
                    IsEnabled="false"
                    Placeholder="Valor en pesos..."
                    >
                </Entry>
                <Label
                    TextColor="Black"
                    Text="Libras:">
                </Label>
                <Entry
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="Black"
                    HorizontalTextAlignment="End"
                    Text="{Binding Pounds, Mode=TwoWay,StringFormat='£{0:N2}'}"
                    IsEnabled="false"
                    Placeholder="Valor en libras..."
                    >
                </Entry>
                <Label
                    TextColor="Black"
                    Text="Euros:">
                </Label>
                <Entry
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="White"
                    HorizontalTextAlignment="End"
                    Text="{Binding Euros, Mode=TwoWay, StringFormat='€{0:N2}'}"
                    IsEnabled="false"
                    Placeholder="Valor en euros..."
                    >
                </Entry>
                <Label
                    TextColor="Black"
                    Text="Yen Chino: ">
                </Label>
                <Entry
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="White"
                    HorizontalTextAlignment="End"
                    Text="{Binding Yen, Mode=TwoWay,StringFormat='¥{0:N2}'}"
                    IsEnabled="false"
                    Placeholder="Valor en yenes..."
                    >
                </Entry>
                <Label
                    TextColor="Black"
                    Text="Rublos: "
                    >
                </Label>
                <Entry
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="White"
                    HorizontalTextAlignment="End"
                    Text="{Binding Rublos, Mode=TwoWay, StringFormat='₽{0:N2}'}"
                    IsEnabled="false"
                    Placeholder="Valor en rublos.."
                    >
                </Entry>
            </StackLayout>

        </Frame>
        
    </ScrollView>

</ContentPage>
